top - 15:15:05 up 3 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  24 total,   1 running,  23 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.6 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  15958.3 total,  15130.5 free,    663.2 used,    426.4 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  15295.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21660  12800   9544 S   0.0   0.1   0:00.25 systemd
      2 root      20   0    2616   1444   1320 S   0.0   0.0   0:00.00 init-sy+
      7 root      20   0    2616    132    132 S   0.0   0.0   0:00.00 init
     49 root      19  -1   50432  17040  15876 S   0.0   0.1   0:00.09 systemd+
     92 root      20   0   23860   6036   4912 S   0.0   0.0   0:00.06 systemd+
    130 systemd+  20   0   21452  11872   9676 S   0.0   0.1   0:00.06 systemd+
    132 systemd+  20   0   91020   6568   5716 S   0.0   0.0   0:00.03 systemd+
    138 root      20   0    4236   2652   2420 S   0.0   0.0   0:00.00 cron
    139 message+  20   0    9536   5168   4540 S   0.0   0.0   0:00.01 dbus-da+
    152 root      20   0   17976   8216   7196 S   0.0   0.1   0:00.05 systemd+
    155 root      20   0 1756096  15880   9288 S   0.0   0.1   0:00.05 wsl-pro+
    161 root      20   0    3160   1160   1072 S   0.0   0.0   0:00.00 agetty
    178 root      20   0    3116   1184   1096 S   0.0   0.0   0:00.00 agetty
